# RabbitMQ.Api

./: README.md  RabbitMQ.Api.sln  docker-compose.yml
Rabbit.Api/: ApiVersionHelper.cs  Program.cs  Rabbit.Api.csproj  Startup.cs  appsettings.json
Rabbit.Api/Controllers/: RabbitMessageController.cs
Rabbit.Api/Swagger/: ConfigureSwaggerGenOptions.cs  CustomApiVersionAttribute.cs  SwaggerDefaultValues.cs
Rabbit.Consumer/: Program.cs
Rabbit.Models/Entities/: RabbitMessage.cs
Rabbit.Repositories/: RabbitMessageRepository.cs
Rabbit.Repositories/Interfaces/: IRabbitMessageRepository.cs
Rabbit.Services/: RabbitMessageService.cs
Rabbit.Services/Interfaces/: IRabbitMessageService.cs
